# XCeduProject

./: README.md
api-test/: xc-media-api.http  (+1 more)
xcedu-content/: pom.xml
xcedu-content/xcedu-content-api/: pom.xml
xcedu-content/xcedu-content-api/src/main/java/com/hao/content/: ContentApplication.java
xcedu-content/xcedu-content-api/src/main/java/com/hao/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java  FreemarkerController.java  TeachPlanController.java
xcedu-content/xcedu-content-api/src/main/resources/: bootstrap.yml
xcedu-content/xcedu-content-model/: pom.xml
xcedu-content/xcedu-content-model/src/main/java/com/hao/centent/model/dto/: QueryCourseParamsDTO.java
xcedu-content/xcedu-content-model/src/main/java/com/hao/centent/model/po/: CourseBase.java
xcedu-content/xcedu-content-model/src/main/java/com/hao/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDTO.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDTO.java  SaveTeachplanDto.java  TeacherDTO.java  TeachplanDto.java
xcedu-content/xcedu-content-model/src/main/java/com/hao/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  Teacher.java  Teachplan.java  TeachplanMedia.java
xcedu-content/xcedu-content-model/src/main/java/com/hao/content/model/vo/: CoursePreviewVO.java  TeacherVO.java
xcedu-content/xcedu-content-service/: pom.xml
xcedu-content/xcedu-content-service/src/main/java/com/hao/content/config/: MybatisPlusConfig.java
xcedu-content/xcedu-content-service/src/main/java/com/hao/content/mapper/: CourseBaseInfoMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  TeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xcedu-content/xcedu-content-service/src/main/java/com/hao/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishService.java  TeachplanService.java
xcedu-content/xcedu-content-service/src/main/java/com/hao/content/service/Impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishServiceImpl.java  TeachplanServiceImpl.java
xcedu-content/xcedu-content-service/src/main/resources/: bootstrap.yml
xcedu-content/xcedu-content-service/src/main/resources/com/hao/content/mapper/: CourseBaseInfoMapper.xml  CourseCategoryMapper.xml  CourseMarket.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  TeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xcedu-content/xcedu-content-service/src/test/java/com/hao/: ContentApplication.java
xcedu-content/xcedu-content-service/src/test/java/com/hao/content/: CourseBaseInfoTest.java  CourseCategoryMapperTest.java
xcedu-media/: pom.xml
xcedu-media/xcedu-media-api/: pom.xml
xcedu-media/xcedu-media-api/src/main/java/com/hao/: MediaApplication.java
xcedu-media/xcedu-media-api/src/main/java/com/hao/media/api/: LargeFileController.java  MediaFilesController.java
xcedu-media/xcedu-media-api/src/main/resources/: bootstrap.yml
xcedu-media/xcedu-media-model/: pom.xml
xcedu-media/xcedu-media-service/: pom.xml
xcedu-media/xcedu-media-service/src/main/java/com/hao/media/config/: MinIOConfig.java  MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xcedu-media/xcedu-media-service/src/main/java/com/hao/media/mapper/: MediaFileMapper.java  MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xcedu-media/xcedu-media-service/src/main/java/com/hao/media/service/: LargeFileService.java  MediaFileService.java  MediaProcessService.java
xcedu-media/xcedu-media-service/src/main/resources/: bootstrap.yml
xcedu-media/xcedu-media-service/src/main/resources/com/hao/media/mapper/: MediaFileMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml
xcedu-media/xcedu-media-service/src/test/java/com/hao/media/: MinioTest.java
xcedubase/: pom.xml
xcedubase/src/main/java/com/hao/base/Constant/: CourseAuditStatus.java  CourseModeStatus.java  CourseReleaseStatus.java  ErrMessageConstant.java
xcedubase/src/main/java/com/hao/base/exception/: RestErrorInfoResponse.java  RestErrorResponse.java  XCException.java
xcedubase/src/main/java/com/hao/base/handler/: GlobalExceptionHandler.java
xcedubase/src/main/java/com/hao/base/model/: PageParams.java  PageResult.java  RestResponse.java  Result.java
xcedubase/src/main/java/com/hao/base/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
xcedubase/src/test/java/com/hao/test/: FirstTest.java
xcedusystem/: pom.xml
xcedusystem/xcedu-system-api/: pom.xml
xcedusystem/xcedu-system-api/src/main/java/com/hao/system/: SystemApplication.java
xcedusystem/xcedu-system-api/src/main/java/com/hao/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xcedusystem/xcedu-system-api/src/main/java/com/hao/system/controller/: DictionaryController.java
xcedusystem/xcedu-system-api/src/main/resources/: bootstrap.yml
xcedusystem/xcedu-system-model/: pom.xml
xcedusystem/xcedu-system-service/: pom.xml
xcedusystem/xcedu-system-service/src/main/java/com/hao/system/config/: MybatisPlusConfig.java
xcedusystem/xcedu-system-service/src/main/java/com/hao/system/mapper/: DictionaryMapper.java
xcedusystem/xcedu-system-service/src/main/java/com/hao/system/service/: DictionaryService.java
xcedusystem/xcedu-system-service/src/main/resources/: application.yml  bootstrap.yml
xcedusystem/xcedu-system-service/src/main/resources/com/hao/system/mapper/: DictionaryMapper.xml
(+38 files in other folders)
