<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xceduparent</artifactId>
        <groupId>com.hao</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xceduparent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>xcedu-content</artifactId>
    <modules>
        <module>xcedu-content-api</module>
        <module>xcedu-content-model</module>
        <module>xcedu-content-service</module>
    </modules>

    <properties>
    <java.version>1.8</java.version>
    </properties>

</project>
